{
    "name": "node-jwt-authentication-api",
    "version": "1.0.0",
    "description": "NodeJS JWT Authentication API",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-jwt-authentication-api.git"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.2.2",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
